
import java.util.*;
public class Solution {

    public static int editDistance(String str1, String str2) {
        //Your code goes here
        int n = str1.length();
        int m = str2.length();
        int[] prev = new int[m+1];
        int[] curr = new int[m+1];
        
        for(int j=0; j<=m; j++){
            prev[j] = j;
        }
        
        for(int i=1; i<n+1; i++){
            curr[0] = i;
            for(int j=1; j<m+1; j++){
                if(str1.charAt(i-1) == str2.charAt(j-1))
                   curr[j] = 0+prev[j-1];
                else
                   curr[j] = 1+ Math.min(prev[j-1],Math.min(curr[j-1],prev[j]));
            }
            prev = (int[])(curr.clone());
        }
        
        
        
        return prev[m];
        
    }
}
