import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
	public static ArrayList<Integer> mergeKSortedArrays(ArrayList<ArrayList<Integer>> kArrays, int k)
	{
		// Write your code here.
		ArrayList<Integer> res = new ArrayList<>();

 

        while( kArrays.size() != 0 )

        {

            int min = kArrays.get(0).get(0);

            int idx = 0;

            for(int i=0; i<kArrays.size(); i++)

            {

                if( min > kArrays.get(i).get(0))

                {

                    min = kArrays.get(i).get(0);

                    idx = i;

                }

            }

            res.add(min);

            kArrays.get(idx).remove(0);

            if( kArrays.get(idx).size() == 0 )

            {

                kArrays.remove(idx);

            }

        }  

        return res;
	}
}
