
import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int[] ans = new int [2];
        int N = arr.size()+1;
       int[] freq = new int [N];
       
       for(int i=0 ;i<N ;i++){

           freq[i]=0;

       }
       
       for(int i=0 ;i<arr.size() ; i++){

           freq[arr.get(i)]++;

       }

       for(int i=1 ;i<=arr.size() ;i++){

           if(freq[i]==0 ) 

               ans[0]=i;

           else if(freq[i] >1){

               ans[1]=i;

           }

       }
return ans;
    }
}
