
import java.util.*;
public class Solution {
	public static int cutRod(int price[], int n) {
		// Write your code here.
        //int[][] dp = new int[n][n+1];
        int[] prev = new int[n+1];
        //int[] curr = new int[n+1];
        for(int i=0; i<=n; i++){
            prev[i] = i*price[0];
        }
        
        for(int i=1; i<n; i++){
            for(int j=0; j<=n; j++){
               int notTake = 0  + prev[j];
               int take = Integer.MIN_VALUE;
               int rodLen = i+1;
               if(rodLen <= j){
                  take = price[i] + prev[j-rodLen];
               } 
               
               prev[j] = Math.max(take, notTake);
            }
           // prev = curr;
        }
        return prev[n];
	}
}
